# CBProductions

./: CBProductions.sln
CBPLibrary/: CBPLibrary.csproj
CBPLibrary/Migrations/: 20190228031624_Initial.Designer.cs  20190228031624_Initial.cs
CBPLibrary/Models/: Video.cs
CBPUploadAPI/: CBPUploadAPI.csproj  Dockerfile  Program.cs  Startup.cs  web.config
CBPUploadAPI/Controllers/: StreamController.cs  UploadController.cs
CBPUploadAPI/Properties/: launchSettings.json
CBPUploadAPI/Videos/: BFFTimeline.xlsx
CBPVideoAPI/: CBPVideoAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CBPVideoAPI/Controllers/: ValuesController.cs  VideosController.cs
CBPVideoAPI/Data/: ApplicationDbContext.cs
CBPVideoAPI/Migrations/: ApplicationDbContextModelSnapshot.cs
CBPVideoAPI/Models/: Video.cs
CBPVideoAPI/Properties/: launchSettings.json
CBProductions/: CBProductions.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CBProductions/Areas/Identity/: IdentityHostingStartup.cs
CBProductions/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CBProductions/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
CBProductions/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
CBProductions/Controllers/: AdminController.cs  ConsoleController.cs  HomeController.cs
CBProductions/Data/: ApplicationDbContext.cs
CBProductions/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CBProductions/Models/: ErrorViewModel.cs
CBProductions/Properties/: launchSettings.json
CBProductions/Views/: _ViewImports.cshtml
CBProductions/Views/Admin/: AddList.cshtml  AddVideo.cshtml  Index.cshtml
CBProductions/Views/Home/: Index.cshtml
CBProductions/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CBProductions/wwwroot/js/: site.js
CBUploadAPI/: index.js  package-lock.json  package.json
CBUploadAPI/public/: index.html
CBUploadS3API/: CBUploadS3API.csproj  Dockerfile  Program.cs  Startup.cs
CBUploadS3API/Controllers/: UploadController.cs
CBUploadS3API/Properties/: launchSettings.json
